.AccountInfo_main_div{
    display:flex;
    width:76%;
    margin: auto;
    flex-direction: column;
}
.Account_Info{
    font-size: 38px;
    font-weight: 500;
    font-family: sans-serif;
    margin-top:50px;
    margin-bottom:40px;
    /* margin-bottom: -0.5px; */
}
.AccountInfo_p{
    margin-top:15px;
     color:black;
     font-weight: 60;
 
}
.AccountInfo_input{
    display: block;
    /* margin-top: -7px; */
    width: 100%;
    height: 25px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    outline: none;
    outline:rgb(180, 228, 247)
}
.AccountInfo_button{

    height: 35px;
    width: 180px;
    margin-bottom: 30px;
    font-weight: 500;
    margin-top:13px;
    border: none;
    border-radius: 5px;
    color:#f0f8ff;
    background-color: #337ab7;
}