.sign-up-container,
.login-container {
  display: grid;
  place-content: center;
  height: calc(100vh - 50px);
}

.sign-up__content-container,
.login__content-container {
  
  border-radius: 10px;
  padding: 15px 20px;
  max-width: 40vw;
  min-width: 1200px;
}
.sign-up__heading,
.login__heading {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1.2px;
  color: var(--text-color-1);
  text-align: center;
  margin-bottom: 15px;
}
.sign-up-form__input-container,
.login-form__input-container {
  border: none;
  display: flex;
  flex-direction: column;
}
.sign-up__input-field,
.login__input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.sign-up__input-field input,
.login__input-field input {
  outline: none;
  font-size: 16px;
  padding: 5px 10px;
  border: 1px solid var(--border-color-1);
  border-radius: 5px;
  margin-top: 2px;
}
.sign-up__input-field input:focus,
.login__input-field input:focus {
  box-shadow: 0px 0px 3px var(--text-color-1);
}
.sign-up__input-field input[type="radio"]:focus {
  box-shadow: none;
}

.sign-up-form__gender {
  flex-direction: row;
}
.sign-up-form__gender label {
  margin-right: 20px;
}

/* .sign-up-form__gender span {
  margin-right: 15px;
} */
/* .sign-up-form__error-message,
.login-form__error-message {
  color: red;
  font-size: 12px;
  text-align: center;
} */

.sign-up__submit-btn,
.login__submit-btn {
  font-size: 16px;
  padding: 5px;
  /* background-color: var(--background-color-1); */
  border: 1px solid var(--border-color-1);
  align-self: center;
  background: rgb(92,184,92);
  color: aliceblue;
  border-radius: 5px;
  margin-top: 10px;
  min-width: 80px;
}

