.error-container {
  display: grid;
  place-content: center;
  height: 90vh;
}

.error {
  padding: 5%;
  text-align: center;
}
.error-container .error__message {
  font-size: 1.5rem;
  margin-bottom: 10%;
}
.error__icon {
  color: red;
  height: 100px;
}
.error__button {
  background-color: var(--purple500);
  padding: 10px;
  border-radius: 5px;
  transition: all 0.5s ease-out;
  border: none;
  color: white;
  font-size: 1.2rem;
}
.error__button a {
  color: white;
}
.error__button:hover {
  transform: scale(1.1);
}
